# cal-el

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jitpacklib/: build.gradle
lib/: build.gradle
lib/src/androidTest/java/org/spacebison/calel/lib/: ExampleInstrumentedTest.java
lib/src/java8/java/org.spacebison.calel/time/format/: types.kt
lib/src/javatime/java/org.spacebison.calel/time/: types.kt
lib/src/javatime/java/org.spacebison.calel/time/format/: types.kt
lib/src/javatime/java/org.spacebison.calel/time/temporal/: types.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/spacebison/calel/: CalendarAdapter.kt  CalendarItemViewHolder.kt  DayOfMonthViewHolder.kt  DayOfWeekHeaderCalendarAdapter.kt  DayOfWeekViewHolder.kt  MonthCalendarAdapter.kt  MonthCalendarWithWeekDayHeaderAdapter.kt  MonthDayViewHolder.kt  WeekCalendarAdapter.kt  WeekDayHeaderCalendarAdapter.kt  WeekDayHeaderViewHolder.kt  WeekDayViewHolder.kt  YearWeek.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/org/spacebison/calel/lib/: ExampleUnitTest.java
lib/src/threeten/java/org/spacebison/calel/time/: types.kt
lib/src/threeten/java/org/spacebison/calel/time/format/: types.kt
lib/src/threeten/java/org/spacebison/calel/time/temporal/: types.kt
sample/: build.gradle
sample/src/androidTest/java/org/spacebison/calel/sample/: ExampleInstrumentedTest.kt
sample/src/javatime/java/org/spacebison/calel/sample/format/: types.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/spacebison/calel/sample/: CalendarFragment.kt  MainActivity.kt  MonthFragment.kt  SampleCalendarAdapter.kt  SampleDayOfMonthViewHolder.kt  SampleMonthCalendarAdapter.kt  SampleMonthDayViewHolder.kt  SampleWeekDayHeaderViewHolder.kt  SampleWeekDayViewHolder.kt
sample/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  item_day.xml  item_week.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/spacebison/calel/sample/: ExampleUnitTest.kt
sample/src/threeten/: AndroidManifest.xml
sample/src/threeten/java/org/spacebison/calel/sample/: App.kt
sample/src/threeten/java/org/spacebison/calel/sample/format/: types.kt
