apply plugin: 'com.android.library'

/**
 * This is a dummy library to work around gradle's inability to define dependencies for intersections of flavors
 */

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "jsr310"

    productFlavors {
        threeten {
            dimension "jsr310"
        }

        javatime {
            dimension "jsr310"
            minSdkVersion 26
        }
    }
}

dependencies {
    javatimeApi 'com.github.SpaceBison.cal-el:lib:-SNAPSHOT:javatime@aar'
    threetenApi 'com.github.SpaceBison.cal-el:lib:-SNAPSHOT:threeten@aar'
}
