apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.spacebison.calel.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "jsr310"

    productFlavors {
        threeten {
            dimension "jsr310"
        }

        javatime {
            dimension "jsr310"
            minSdkVersion 26
        }
    }
}

dependencies {
    threetenImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    javatimeImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    //implementation project(':lib')
    threetenImplementation('com.github.SpaceBison:cal-el:0.1-alpha6:threeten@aar') { transitive = true }
    javatimeImplementation('com.github.SpaceBison:cal-el:0.1-alpha6:javatime@aar') { transitive = true }

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
